#################################
#          Animations           #
#################################
transition-length = 200
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
#################################
#             Corners           #
#################################
#corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "window_type = 'dock'",
];
#round-borders = 1;
# round-borders-exclude = [
#   "class_g = 'Emacs'"
# ];
#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
  "name = 'cpt_frame_window'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'zoom'"
];
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = []
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
popup_menu = { opacity = 0.3; }
dropdown_menu = { opacity = 0.7; }
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "20:class_g    = 'alacritty'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];
#################################
#     Background-Blurring       #
#################################
blur-size = 0;
blur-background = false;

#blur: {
#  # requires: https://github.com/ibhagwan/picom
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}
## Exclude conditions for background blur.
#blur-background-exclude = [
#  "class_g = 'zoom'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  #"class_g = 'URxvt'",
#  "class_g *?= 'slop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];
#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0
detect-transient = false
detect-client-leader = false
use-damage = false
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 0.8; }
};
