#################################
#       General Settings        #
#################################
experimental-backends = true
backend = "glx"
vsync = true;
refresh-rate = 60; 

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = false;

use-damage = false;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
#################################
#          Animations           #
#################################
animations = true;
transition-length = 250
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true
#################################
#             Corners           #
#################################
corner-radius = 15.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
];
round-borders = 12.0;
round-borders-exclude = [
  "class_g = 'Emacs'"
];
#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
  "name = 'cpt_frame_window'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'zoom'"
];
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = []
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.7;
frame-opacity = 1.0;
popup_menu = { opacity = 0.3; }
dropdown_menu = { opacity = 0.7; }
inactive-opacity-override = true;
active-opacity = 1.0;
inactive-dim = 0.0
focus-exclude = [
  "class_g = 'Bar'",                    # lemonbar
  "class_g *?= 'teams'",
  "class_g = 'slop'",                    # maim
  "class_g *?= 'firefox'",
  "class_g *?= 'chrome'",
  "class_g *?= 'rofi'",
];
opacity-rule = [
  "100:class_g   = 'URxvt'",
  "100:class_g = 'Thunderbird'",
];
#################################
#     Background-Blurring       #
#################################
#blur-background = true
#blur: {
#  method = "dual_kawase";
#  strength = 5;
#  background = false;
#  background-fixed = false;
#  kern = "3x3box";
#}
# Exclude conditions for background blur.
blur-background-exclude = [
 "class_g *?= 'Navigator'",
 "class_g *?= 'firefox'",
 "class_g *?= 'chrome'",
 "class_g *?= 'rofi'",
 "class_g *?= 'teams'",
 "class_g = 'zoom'",
 "class_g = 'teams'",
 "window_type = 'desktop'",
 "class_g = 'alacritty'",
 "class_g *?= 'slop'",
];
