# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.3;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-color = "#000000";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Rofi'",
	"class_g = 'i3bar'",
  "class_g *= 'i3bar'",
  "name *= 'i3bar'",
  "class_g ?= 'i3bar'",
  "class_g *= 'i3'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# # ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# # ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# # ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;

# fade-exclude = [];

# no-fading-openclose = false;
# no-fading-destroyed-argb = true;

# # ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# # ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# # ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.3;
menu-opacity = 0.9;
inactive-opacity = 0.9;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];

inactive-dim-fixed = 1.0;

# opacity-rule = [ 
# 	"80:class_g = 'alacritty'"
# ]

# # ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# # ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# # ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
	method = "dual_kawase";
  strength = 10;
  background = true;
	deviation = 0.5;
	kernel = "11x11gaussian";
}

blur-background-exclude = [
	"class_g = 'google-chrome'",
	"class_g = 'Firefox' && argb",
	"name = 'rofi - Global Search'",
	"_GTK_FRAME_EXTENTS@:c",
  "name *= 'rect-overlay'"
];

# #################################
# #           Corners             #
# #################################

# # Sets the radius of rounded window corners. When > 0, the compositor will
# # round the corners of windows. Does not interact well with
# # `transparent-clipping`.
corner-radius = 14;


# # ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# # ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# # ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀


# xrender-sync-fence = true;
backend = "glx";
use-damage = false;
# detect-transient = true;
# detect-client-leader = true;
# show-all-xerrors = true;
#vsync = true;
# glx-no-stencil = true;
# unredir-if-possible-exclude = [];
# transparent-clipping = false;

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; };
	dropdown_menu = { shadow = true; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = true; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};

# transition-length = 300;
# transition-pow-x = 0.1;
# transition-pow-y = 0.1;
# transition-pow-w = 0.1;
# transition-pow-h = 0.1;
